{
  "name": "africart-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "cross-env NODE_ENV=production next build",
    "start": "next start -H 0.0.0.0",
    "lint": "next lint",
    "db:migrate": "prisma migrate deploy",
    "db:reconcile": "npx tsx scripts/reconcile-schema.ts",
    "db:resolve-failed-init": "prisma migrate resolve --rolled-back 0_init",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:migrate:media": "npx tsx scripts/migrate-media-cloudinary.ts",
    "job:maintenance": "npx tsx scripts/maintenance.ts",
    "db:clear-dummy": "npx tsx scripts/clear-dummy-catalog.ts",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.4",
    "next": "^15.5.23",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.5.23",
    "prisma": "^5.22.0",
    "typescript": "^5.0.0"
  },
  "optionalDependencies": {
    "@next/swc-linux-x64-gnu": "^15.5.25",
    "@next/swc-linux-x64-musl": "^15.5.25",
    "sharp": "^0.35.3"
  },
  "overrides": {
    "sharp": "^0.35.3"
  }
}
